{
    "name": "sedecordle",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "deploy": "npm run build && firebase deploy",
        "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
        "lint": "eslint src --ext ts,tsx",
        "lint:fix": "eslint src --ext ts,tsx --fix"
    },
    "dependencies": {
        "firebase": "^10.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "^8.44.1",
        "@typescript-eslint/parser": "^8.44.1",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "eslint": "^9.36.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "postcss": "^8.4.32",
        "prettier": "^3.6.2",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.10"
    }
}
